# java-log-aspect-gradle-example

./: README.md  build.gradle  settings.gradle
src/main/java/riovlev/aop/gradle/example/: Application.java  Calculator.java  ExampleAspect.java
src/main/java/riovlev/aop/gradle/example/annotations/: JLog.java
src/main/java/riovlev/aop/gradle/example/app/: Application.java  Calculator.java
src/main/java/riovlev/aop/gradle/example/aspect/: ActionAspect.java  Aspects.java  JLog.java
