group 'riovlev.aop.gradle.app.aspects'
version '1.0'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "riovlev.aop.gradle.example.app.Application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    aspectjweaver
}
dependencies {
    compile "org.aspectj:aspectjrt:1.+"
    compile "com.epam.jdi.tools:jdi-light-saber:2.0.23"
    aspectjweaver "org.aspectj:aspectjweaver:1.+"
    runtime configurations.aspectjweaver.dependencies
}
applicationDefaultJvmArgs = [
        "-javaagent:${configurations.aspectjweaver.asPath}"
]